<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2T6A,5P#K?wFto8vz$t@">diferencia</variable></variables><block type="pxt-on-start" id="wZwd1KROG}}DKXF3z(y*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X*wq8SK|N9$ADgEEnz/!"><field name="VAR" id="2T6A,5P#K?wFto8vz$t@">diferencia</field><value name="VALUE"><shadow type="math_number" id="OT5C+zuzM.KH?[zYhP[%"><field name="NUM">0</field></shadow></value><next><block type="motor_MotorRun" id="UP~:M@`/,z%E(*Cw|8M("><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="zkFiSwjOp8J5UcIFDzHw"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></next></block></statement></block><block type="kb_event" id="?RH7T?:Zi2p~R6(v#tE:" x="853" y="54"><field name="value">maqueen.Patrol1.PatrolRight</field><field name="vi">maqueen.Voltage.High</field><statement name="HANDLER"><block type="device_show_leds" id=";T4YD,T,b-^l@bG{f1fy"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="variables_change" id="aLOCc]OfAtru$0Gw[2#g"><field name="VAR" id="2T6A,5P#K?wFto8vz$t@">diferencia</field><value name="VALUE"><shadow type="math_number" id=":wlkJr8@zzuH.wo*Hy-)"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="4eh/):zU)PlH%Q4+s#7d" x="1" y="236"><statement name="HANDLER"><block type="motor_MotorRun" id="IPU=}UH;EXg1a[RptTVJ"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="8O4t=u8kAr!$tT7v0l]/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">35</field></shadow><block type="math_arithmetic" id="MR;^hr8spnk?=osdWq5$"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=",xN+V!h|)%Zx28N)ohNx"><field name="NUM">35</field></shadow></value><value name="B"><shadow type="math_number" id="3#o(hSP6V5p~3IASG27?"><field name="NUM">0</field></shadow><block type="variables_get" id=".j0Cl?ce#JJ)U!B`,Ax}"><field name="VAR" id="2T6A,5P#K?wFto8vz$t@">diferencia</field></block></value></block></value><next><block type="motor_MotorRun" id="GR]p]X]s@a#8KuXRY~u-"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Eo!WjE#Z{g*7)Dv:PWS5"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="iE%TJp?/BHj,Nl{(FkYl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#E`D+jm7@Z8SohS5D71F"><field name="NUM">35</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{V{q+%!+V3Be#sk;7{{c"><field name="VAR" id="2T6A,5P#K?wFto8vz$t@">diferencia</field></block></value></block></value></block></next></block></statement></block><block type="kb_event" id="hm?Ha+M/(Q^-EdA#jt5z" x="855" y="426"><field name="value">maqueen.Patrol1.PatrolLeft</field><field name="vi">maqueen.Voltage.High</field><statement name="HANDLER"><block type="device_show_leds" id="Q{2XHhZlJSr(w}0|.`j,"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="variables_change" id="u;Cyhx)h.Pe(|o66dOSl"><field name="VAR" id="2T6A,5P#K?wFto8vz$t@">diferencia</field><value name="VALUE"><shadow type="math_number" id="NK#h/nq1r`X}QAlmw,=5"><field name="NUM">-5</field></shadow></value></block></next></block></statement></block></xml>